<!doctype html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/images/tree00.png" type="img/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <title>Tree Minded | Home</title>
  </head>

  <body>
    <!-- navigation bar -->
    <div class="nav-container">
      <nav>
        <a href="index.html"
          ><img class="logo" src="assets/images/tree00.png" alt="Logo"
        /></a>

        <ul>
          <li><a href="index.html">Thuis</a></li>
          <li><a href="services.html">Diensten</a></li>
          <li><a href="about.html">Over-ons</a></li>
          <li><a class="cta" href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>

    <!-- Services -->
    <section id="services">
      <div class="text">
        <h2>Diensten</h2>
        <p>
          Bij Tree Minded bieden we diverse diensten aan die gericht zijn op het
          welzijn van Moeder Aarde en de gemeenschappen die ervan afhankelijk
          zijn. Ons werk is geworteld in een diep respect voor de natuur,
          gedreven door de overtuiging dat kleine, bewuste acties een blijvende
          impact op het milieu kunnen hebben. We zetten ons in voor het
          bevorderen van duurzaamheid, het herstellen van het evenwicht en het
          inspireren van een groenere toekomst voor toekomstige generaties. Met
          passie, verantwoordelijkheid en innovatie streven we ernaar deel uit
          te maken van de oplossing voor de huidige milieuproblemen door de
          volgende diensten aan te bieden:
        </p>
      </div>
      <div class="offers">
        <ul id="serv">
          <li><a href="#planting">Planten</a></li>
          <li><a href="#pruning">Snoeien</a></li>
          <li><a href="#lectures">Lezingen</a></li>
          <li><a href="#care">Zorgzaam</a></li>
          <li><a href="#selection">Selectie</a></li>
          <li><a href="#harvesting">Oogsten</a></li>
        </ul>
      </div>
    </section>

    <!-- Services in details -->
    <section class="more-details">
      <div class="more-details">
        <h3>Planten</h3>
        <div class="planting" id="planting">
          <p>
            Wij zijn gespecialiseerd in het planten van een breed scala aan
            bomen die geschikt zijn voor uw omgeving. Van fruitbomen tot
            schaduwbomen, wij zorgen ervoor dat elke jonge boom op de juiste
            plek staat voor optimale groei en duurzaamheid op lange termijn. Ons
            team gebruikt deskundige technieken om uw beplanting vanaf het begin
            te laten floreren.
          </p>
          <img src="assets/images/planting.jpg" alt="tree planting" />
        </div>

        <h3 class="pruning-heading">Snoeien</h3>
        <div class="pruning" id="pruning">
          <img src="assets/images/pruning.jpg" alt="tree pruning" />
          <p>
            Goed snoeien houdt bomen gezond, veilig en mooi. Onze experts
            verwijderen zorgvuldig dode of overwoekerde takken, verbeteren de
            luchtcirculatie en geven bomen de juiste vorm om een ​​sterke groei
            te bevorderen. Regelmatig snoeien verbetert niet alleen het
            uiterlijk, maar voorkomt ook potentiële gevaren en ziekten.
          </p>
        </div>

        <h3>Lezingen</h3>
        <div class="lectures" id="lectures">
          <p>
            Kennis vormt de kern van duurzaam boombeheer. We bieden lezingen en
            workshops aan voor scholen, gemeenschappen en organisaties, waarin
            we het belang van bomen, planttechnieken en onderhoudspraktijken
            onderwijzen. Onze sessies inspireren mensen om actief bij te dragen
            aan een beter milieu.
          </p>
          <img src="assets/images/lectures.jpg" alt="tree lectures" />
        </div>

        <h3 class="care-heading">Zorgzaam</h3>
        <div class="care" id="care">
          <img src="assets/images/care.png" alt="tree care" />
          <p>
            Bomen hebben constante verzorging nodig om te gedijen. Van
            bewateringsschema's en bemesting tot ongediertebestrijding, wij
            bieden uitgebreide verzorgingsplannen op maat voor elke soort. Ons
            doel is ervoor te zorgen dat elke boom gezond blijft en een
            positieve bijdrage levert aan het ecosysteem.
          </p>
        </div>

        <h3>Selectie</h3>
        <div id="selection" class="selection">
          <p>
            De juiste boom kiezen is cruciaal voor succes op de lange termijn.
            Wij begeleiden u bij het selecteren van soorten die passen bij uw
            grondsoort, klimaat en esthetische wensen. Of het nu gaat om fruit,
            schaduw of ecologische doeleinden, ons selectieproces zorgt ervoor
            dat elke boom perfect in zijn omgeving past.
          </p>
          <img src="assets/images/selection.jpg" alt="tree selection" />
        </div>

        <h3 class="harvesting-heading">Oogsten</h3>
        <div id="harvesting" class="harvesting">
          <img src="assets/images/harvesting.jpeg" alt="harvesting" />
          <p>
            Wanneer de tijd rijp is, helpen we bij het veilig en efficiënt
            oogsten van fruit, noten en andere boomproducten. Onze technieken
            maximaliseren de opbrengst en beschermen tegelijkertijd zowel de
            bomen als het milieu. Een goede oogst garandeert duurzaamheid en
            jarenlang plezier.
          </p>
          <!-- harvesting img here -->
        </div>
      </div>
    </section>

    <!-- footer section -->
    <footer class="footer">
      <div class="upper-section">
        <div class="description">
          <h4>Tree minded</h4>
          <p>
            Onze missie is om deskundige boomverzorging te leveren met precisie
            en professionaliteit, waarbij veiligheid, duurzaamheid en resultaten
            op lange termijn voorop staan. We zetten ons in voor de bescherming
            en verbetering van de gezondheid van elke boom waaraan we werken, en
            behandelen elk project met verantwoordelijkheid en zorg. Door
            betrouwbare, hoogwaardige service willen we duurzame waarde en
            vertrouwen creëren voor onze klanten.
          </p>
        </div>

        <div class="links">
          <h4>Snelle links</h4>
          <ul>
            <li><a href="index.html">Thuis</a></li>
            <li><a href="services.html">Diensten</a></li>
            <li><a href="about.html">Over-ons</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div class="contact-info">
          <h4>Contacten</h4>
          <div class="icons">
            <ul>
              <li>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-mastodon"></i></a>
              </li>
            </ul>
          </div>
          <address>Treeminded</address>
          <address>Kooikersweg 2</address>
          <address>5223 KA ’S-HERTOGENBOSCH.</address>
        </div>
      </div>

      <hr />
      <div class="small-text">
        <p>
          &copy;2026 | Treeminded. Alle rechten voorbehouden.
          <br />
          Gemaakt met ❤️ voor een groenere toekomst.
        </p>
      </div>
    </footer>
  </body>
</html>
